{"version":"1.0","patchName":"PUBG Mobile India Patch","fileName":"BGMI V1 TESTING","downloadURL":"https://raw.githubusercontent.com/OmkarJ96k/EVOLUTION-repo/main/game_patch_4.5.0.21405.pak","targetBundleID":"com.pubg.imobile","targetPath":"Documents/ShadowTrackerExtra/Saved/Paks/puffer_temp/Paks/puffer_temp/Paks/"}
