{
  "version": "1.0",
  "patchName": "BRUTAL Patch",
  "fileName": "game_patch_4.6.0.21572.pak",
  "fileNameUpdate": "BRUTAL Updated Patch v1.0",
  "downloadURL": "https://raw.githubusercontent.com/OmkarJ96k/EVOLUTION-repo/main/BRUTAL.pak",
  "targetBundleID": "com.pubg.imobile",
  "targetPath": "Documents/ShadowTrackerExtra/Saved/Paks/puffer_temp/"
}
